TARGET=tohoku.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/asia/japan/tohoku-latest.osm.pbf
POLY_FILE=resources/tohoku.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
